<!DOCTYPE html>
<html lang="en" ng-app="JayTronicsOnline">
<head>



    <link type="text/css" href="build/css/styles.scss" rel="stylesheet">

    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">-->

    <link rel="stylesheet" href="node_modules/mdbootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/mdbootstrap/css/mdb.css">
    <link rel="stylesheet" href="node_modules/bootstrap-star-rating/css/star-rating.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">


    <!--angular library, needs to load before the rest of the scripts-->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/mdbootstrap/js/jquery-3.1.1.min.js"></script>
    <script src="node_modules/mdbootstrap/js/tether.js"></script>
    <script src="node_modules/mdbootstrap/js/bootstrap.js"></script>
    <script src="node_modules/mdbootstrap/js/mdb.js"></script>
    <script src="node_modules/bootstrap-star-rating/js/star-rating.js"></script>
    <script src="node_modules/angular-cookies/angular-cookies.js"></script>
    <script src="build/js/scripts.js"></script>




    <meta charset="UTF-8">
    <title>Title</title>
</head>
<!--<body background="resources/img/old_ink.jpg">-->
<body>



<navbar></navbar>


<!--<navbar></navbar>-->




<ui-view></ui-view>



<!--<footer></footer>-->




</body>


</html>
